<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }

      p{
        margin: 0;
        font-family: arial;
      }

      .inner-sidebar{
        background-color: rgb(25, 27, 30);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 70px;

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
        padding-top: 15px;
      }
      .profile-picture{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        object-fit: cover;
      }

      .outer-sidebar{
        background-color: rgb(42, 44, 46);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 70px;
        width: 200px;
        display: flex;
        justify-content: center;
        padding-top: 15px;
      }
      .outer-sidebar-elements{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        width: 80%;
      }
      .channel-name{
        color: gray;
        font-size: 14px;
      }
      .info-text{
        color: white;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .plus-symbol{
        color: gray;
        font-size: 25px;
      }

    </style>
  </head>
  <body>
    <div class="inner-sidebar">
      <div>
        <img src="drunk-cat.png" class="profile-picture">
      </div>

      <div>
        <img src="kitten-in-a-blanket.JPEG" class="profile-picture">
      </div>

      <div>
        <img src="Kitler.JPEG" class="profile-picture">
      </div>

    </div>
    <div class="outer-sidebar">
      <div class="outer-sidebar-elements">
        <div>
          <p class="info-text">INFO <span class="plus-symbol">+</span></p>
        </div>
        <div>
          <p class="channel-name"># new-videos</p>
        </div>
        <div>
          <p class="channel-name"># updates</p>
        </div>
        <div>
          <p class="channel-name"># faq</p>
        </div>
      </div> 
    </div>
  </body>
</html>