<!DOCTYPE html>
<html>
  <head>
    <style>
      .name-input,
      .email-input{
        display: block;
        margin-bottom: 5px;
      }

      .survey-text{
        margin: 70px 0px;
        display: inline-block;
        width: 210px;
        vertical-align: middle;
      }

      .yes-button,
      .no-button{
        vertical-align: middle;
      }

      .google-logo{
        width: 200px;
        display: block;
        margin-left: 120px;
        margin-bottom: 10px;
      }
      .google-input{
        height: 30px;
        width: 400px;
        font-size: 15px;
        border:none;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
        border-radius: 200px;
        padding-left: 20px;
        margin-bottom: 70px;
        display: block;
      }

      .email-input2,
      .first-name,
      .last-name{
        font-size: 15px;
        height: 35px;
        padding-left: 10px;
        border-radius: 5px;
        border-width: 1px;
        border-color: rgb(192, 192, 192);
        border-style: solid;
      }

      .email-input2{
        display: block;
        width: 385px;
        margin: 10px 0px;
      }

      .sign-up-button{
        padding: 9px 20px;
        margin-left: 5px;
        background-color: rgb(95, 95, 255);
        color: white;
        border:none;
        border-radius: 3px;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: top;
        width: 400px;
        height: 35px;
        margin-bottom: 70px;
        margin-left: 0px;
      }
      .sign-up-button:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      }
      
      .uber-header{
        font-size: 40px;
        font-family: arial;
      }

      .pick-up-location,
      .destination-location{
        display: block;
        margin-bottom: 5px;
        font-size: 15px;
        height: 35px;
        padding-left: 10px;
        border-radius: 1px;
        border-width: 1px;
        border-color: rgb(192, 192, 192);
        border-style: solid;
        width: 375px;
        background-color: rgb(240, 240, 240);
        color: rgb(147, 147, 147);
      }

      .destination-location{
        margin-bottom: 40px;
      }

      .request-now-button,
      .schedule-button{
        border: none;
        padding: 8px 15px;
        transition: opacity, 0.15s;
      }
      .request-now-button:hover{
        opacity: 0.8;
      }

      .request-now-button{
        background-color: black;
        color: white;
        margin-right: 10px;
      }

      .schedule-button{
        background-color: rgb(197, 197, 197);
        color: black;
      }

    </style>
  </head>
  <body>
    <input class="name-input" placeholder="name">
    <input class="email-input" placeholder="email">

    <p class="survey-text">
      Thanks for chatting With our
      customer support. Would you
      like to take our quick survey?
    </p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>

    <img src="google-logo.png" class="google-logo">
    <input class="google-input" placeholder="Search Google or type a URL">

    <input placeholder="first name" class="first-name">
    <input placeholder="last name" class="last-name">
    <input placeholder="email"  class="email-input2">
    <button class="sign-up-button">Sign up</button>

    <p class="uber-header">Request a ride now</p>
    <input placeholder="Enter pickup location" class="pick-up-location">
    <input placeholder="Enter destination" class="destination-location">
    <button class="request-now-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>