<!DOCTYPE html>
<html>
  <head>
    <style>
      .red-box{
        height: 100px;
        width: 100px;
        background-color: red;
        margin-bottom: 60px;
      }

      .green-circle{
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 50px;
        margin-bottom: 60px;
      }

      .satisfaction-message{
        width: 200px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150,150,150);
        padding-top: 15px;
        padding-left: 15px;
        padding-bottom: 20px;
        padding-right: 70px;
        margin-bottom: 40px;
      }

      .title{
        margin: 0px;
        margin-bottom: 10px;
      }

      .yt-music-popup{
        background-color: rgb(29, 29, 29);
        font-family: 'Alegreya Sans', sans-serif;
        display: inline-block;
        padding: 15px;
      }

      .yt-title{
        font-weight: bold;
        font-size: 25px;
        letter-spacing: 1px;
        color: white;
        margin: 0px;
        margin-bottom: 10px;
      }

      .yt-desc{
        color: rgb(104, 104, 104);
        margin: 0px;
        width: 320px;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Lato:wght@700&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="red-box"></div>
    <div class="green-circle"></div>
    <div class="satisfaction-message">
      <p class="title">
        Satisfied with our service?
      </p>
      <button>
        Yes
      </button>
      <button>
        No
      </button>
    </div>

    <div class="yt-music-popup">
      <p class="yt-title">Install YouTube Music</p>
      <p class="yt-desc">Add YouTube Music to your desktop for quick and easy acces</p>
    </div>
  </body>
</html>