<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile{
        display: inline-block;
        font-family: arial;
        box-shadow:0px 0px 5px rgba(0,0,0,0.3);
        margin-right: 15px;
        border-radius: 5px;
        width: 200px;
        transition: box-shadow 0.15s;
      }
      .profile:hover{
        box-shadow:0px 0px 10px rgba(0,0,0,0.3);
      }

      .profile-image{
        width: 200px;
        height: 250px;
        object-fit: cover;
        cursor: pointer;
      }

      .profile-name{
        margin: 0px;
        font-weight: bold;
        width: 200px;
      }

      .profile-friends{
        color: rgb(137, 137, 137);
        margin: 0px;
        font-size: 14px;
        margin-top: 5px;
      }

      .profile-button{
        color: white;
        background-color: rgb(95, 95, 255);
        padding: 8px 10px;
        border-radius: 2px;
        cursor: pointer;
        border: none;
        margin-top: 10px;
        transition: background-color 0.15s;
      }
      .profile-button:hover{
        background-color: rgb(75, 75, 222);
      }

      .profile-description{
        margin-top: 10px;
        margin-left: 5px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img src="drunk-cat.png" class="profile-image">
      <div class="profile-description">
        <p class="profile-name">PussyFucKr69</p>
        <p class="profile-friends">0 mutual friends</p>
        <button class="profile-button">Add Friend</button>
      </div>
    </div>

    <div class="profile">
      <img src="Kitler.JPEG" class="profile-image">
      <div class="profile-description">
        <p class="profile-name">jonny</p>
        <p class="profile-friends">39 mutual friends</p>
        <button class="profile-button">Add Friend</button>
      </div>
    </div>

    <div class="profile">
      <img src="kitten-in-a-blanket.JPEG" class="profile-image">
      <div class="profile-description">
        <p class="profile-name">Destroyr_of_Wrlds</p>
        <p class="profile-friends">0 mutual friends</p>
        <button class="profile-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>