<!DOCTYPE html>
<html>
  <head>
    <style>
      .google-logo{
        width: 200px;
      }
      .google-logo-div{
        text-align: center;
      }

      .google-input{
        height: 30px;
        width: 400px;
        font-size: 15px;
        border:none;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
        border-radius: 200px;
        padding-left: 20px;
        margin-bottom: 30px;
      }
      .google-input-div{
        text-align-last: center;
      }

      .google-buttons-div{
        text-align: center;
      }
      .search-button,
      .lucky-button{
        color: black;
        border: none;
        background-color: rgb(245, 245, 245);
        padding: 8px 12px;
        font-family: arial;
        font-size: 15px;
        border-radius: 2px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    
    
    
    <div class="google-logo-div">
      <img src="google-logo.png"     class="google-logo">
    </div>
    <div class="google-input-div">
      <input class="google-input" placeholder="Search Google or type a URL">
    </div>
    <div class="google-buttons-div">
      <button class="search-button">Google Search</button>
      <button class="lucky-button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>