<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: arial;
        margin: 0;
      }

      .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 60px;
        background-color: rgb(97, 71, 147);
      }

      .left-section{
        width: 150px;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .middle-section{
        flex: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right-section{
        width: 200px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        margin-right: 10px;
      }

      .home-text{
        color: white;
        font-weight: bold;
        margin-left: 15px;
      }
      .search-bar{
        width: 100%;
        height: 55%;
        border: none;
        border-radius: 20px;
        padding-left: 15px;
      }
      .download-button{
        height: 60%;
        cursor: pointer;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 2px;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        transition: 
        background-color 0.2s,
        color 0.15, 
        padding-left 0.15s
        padding-right 0.15s,
        font-weight 0.15s;
      }
      .download-button:hover{
        background-color: white;
        color: rgb(97, 71, 147);
        font-weight: bold;
        padding-left: 13px;
        padding-right: 13px;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <p class="home-text">Home</p>
      </div>
      <div class="middle-section">
        <input placeholder="Search" class="search-bar">
      </div>
      <div class="right-section">
        <button class="download-button">Download</button>
      </div>
    </div>
  </body>
</html>