<!DOCTYPE html>
<html>
  <head>
    <style>
      .product{
        display: inline-block;
        position: relative;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        left: 30px;
        top: 30px;
        margin-right: 10px;
      }

      .product-image{
        width: 300px;
        height: 350px;
        object-fit: cover;
      }

      .discount{
        background-color: black;
        color: white;
        position: absolute;
        right: 0;
        top: 10px;
        font-size: 18px;
        padding: 4px 9px;
      }

      .bottom-overlay{
        background-color: rgba(255, 255, 255, 0.851);

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 35%;
        z-index: 5;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add-to-cart-button{
        border: 2px solid rgb(52, 71, 117);
        background-color: white;
        padding: 5px 10px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="product">
      <img src="pink_glitter_court_shoes.webp" class="product-image">
      <div class="discount">20% OFF</div>
      <div class="bottom-overlay">
        <button class="add-to-cart-button">Add to Cart</button>
      </div>
    </div>

    <div class="product">
      <img src="havajka-muska-kosulja.jpg" class="product-image">
      <div class="discount">45% OFF</div>
      <div class="bottom-overlay">
        <button class="add-to-cart-button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>