<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile-grid{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 15px;
      }

      .profile{
        font-family: arial;
        box-shadow:0px 0px 5px rgba(0,0,0,0.3);
        border-radius: 5px;
        transition: box-shadow 0.15s;
      }
      .profile:hover{
        box-shadow:0px 0px 10px rgba(0,0,0,0.3);
      }

      .profile-image{
        width: 100%;
        height: 250px;
        object-fit: cover;
        cursor: pointer;
      }

      .profile-name{
        margin: 0px;
        font-weight: bold;
      }

      .profile-friends{
        color: rgb(137, 137, 137);
        margin: 0px;
        font-size: 14px;
        margin-top: 5px;
      }

      .profile-button{
        color: white;
        background-color: rgb(95, 95, 255);
        padding: 8px 10px;
        border-radius: 2px;
        cursor: pointer;
        border: none;
        margin-top: 10px;
        transition: background-color 0.15s;
      }
      .profile-button:hover{
        background-color: rgb(75, 75, 222);
      }

      .profile-description{
        margin-top: 10px;
        margin-left: 5px;
        margin-bottom: 8px;
      }

      .friend-image{
        width: 25px;
        border-radius: 20px;
      }
      .friend-grid{
        display: grid;
        grid-template-columns:30px 1fr ;
      }


    </style>
  </head>
  <body>
    <div class="profile-grid">
      <div class="profile">
        <div>
          <img src="drunk-cat.png" class="profile-image">
        </div>
        <div class="profile-description">
          <div>
            <p class="profile-name">PussyFucKr69</p>
          </div>
          <div class="friend-grid">
            <div class="friend-image-div">
              <img src="golden-retriever.JPEG" class="friend-image">
            </div>
            <div class="friend-amount-div">
              <p class="profile-friends">12 mutual friends</p>
            </div>
          </div>
          <div>
            <button class="profile-button">Add Friend</button>
          </div>
        </div>
      </div>
  
      <div class="profile">
        <div>
          <img src="Kitler.JPEG" class="profile-image">
        </div>
        <div class="profile-description">
          <div>
            <p class="profile-name">jonny</p>
          </div>
          <div class="friend-grid">
            <div class="friend-image-div">
              <img  src="golden-retriever.JPEG" class="friend-image">
            </div>
            <div class="friend-amount-div">
              <p class="profile-friends">39 mutual friends</p>
            </div>
            
          </div>
          <div>
            <button class="profile-button">Add Friend</button>
          </div>
          
        </div>
      </div>
  
      <div class="profile">
        <div>
          <img src="kitten-in-a-blanket.JPEG" class="profile-image">
        </div>
        <div class="profile-description">
          <div><p class="profile-name">Destroyr_of_Wrlds</p></div>
          <div class="friend-grid"> 
            <div class="friend-image-div">
              <img src="golden-retriever.JPEG" class="friend-image">
            </div>
            <div class="friend-amount-div">
              <p class="profile-friends">5 mutual friends</p>
            </div>
            
          </div>
          <div>
            <button class="profile-button">Add Friend</button>
          </div>
          
        </div>
      </div>
    </div>
    
  </body>
</html>